/* pages/intro/intro.wxss */
view{  
    box-sizing: border-box;  
}  
.item-box{  
    width: 700rpx;  
    margin: 0 auto;  
    padding:40rpx 0;  
}  
.items{  
    width: 100%;  
}  
.item{  
    position: relative;  
    border-top: 8rpx solid #eee;  
    height: 260rpx;  
    line-height: 260rpx;  
    overflow: hidden;
    padding: 40rpx 0;  
}  
.item:last-child{  
    border-bottom: 2rpx solid #eee;  
}  
.inner{  
    position: absolute;  
    top:0;  
}  
.inner image{
  width: 290rpx;
  height: 180rpx;
  border-radius: 6rpx;
  margin-top: 40rpx;
  margin-right: 40rpx;
  background-color: #9e9e9e;
}
.item_txt{
  position: absolute;
  top:-60rpx;
  left:330rpx;
  font-family: PingFangSC-Medium;
  font-size: 34rpx;
  color: #555555;
  letter-spacing: 0;
}
.inner.txt{  
    background-color: #fff;  
    width: 100%;  
    z-index: 5;  
    padding:0 10rpx;  
    transition: left 0.2s ease-in-out;  
    white-space:nowrap;  
     overflow:hidden;   
    text-overflow:ellipsis;  
}   
.wapper_cz{
    width: 360rpx;
    z-index: 4;
    right: 0;
    font-family: PingFangSC-Regular;
    font-size: 36rpx;
}
.inner.bj{  
    background-color: #C1C1C1;  
    width: 180rpx;
    text-align: center;  
    z-index: 4;  
    right: 180rpx;  
    color: #fff  
}
.inner.del{  
    background-color: #FF5656;  
    width: 180rpx;
    text-align: center;  
    z-index: 4;  
    right: 0;  
    color: #fff  
}  
 .item-icon{  
    width: 64rpx;  
    vertical-align: middle;  
    margin-right: 16rpx  
}  
.thumb{  
    width: 200px;  
    height: 200px;  
    -webkit-overflow-scrolling: touch;  
    overflow: scroll;  
}   
.staff{
  box-sizing: border-box;
  padding: 0 40rpx 0;
  display: flex;
  margin-bottom: 40rpx;
}
.staff_left{
  width: 290rpx;
  height: 180rpx;
  border-radius: 6rpx;
  margin-right: 32rpx;
  background-color: #5693FF;
}
.staff_left image{
  width: 290rpx;
  height: 180rpx;
  border-radius: 6rpx;
}
.staff_txt{
  height: 98rpx;
  margin-bottom: 26rpx;
}
.staff_txt text{
  font-family: PingFangSC-Medium;
  font-size: 34rpx;
  color: #555555;
}
.footer{
  width: 100%;
  margin: 40rpx 0 120rpx; 
}
.confirm{
  box-sizing: border-box;
  width: 92.3%;
  height: 112rpx;
  line-height: 112rpx;
  color: #fff;
  border: none;
  background-color: #5693FF;
  border-radius: 8rpx;
}